{
  "name": "zbarrero-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.0",
    "tailwindcss": "^3.0.24"
  }
}


